########################################
# Hyprland – Minimal Setup
########################################

# Mod-Taste
$mod = SUPER

# Monitor (Auto-Setup)
monitor=,preferred,auto,1

# Env für Wayland-Apps
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

########################################
# Autostart
########################################

# Hintergrund, Idle, Lock, Polkit, Bar, Notifications
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprlock
exec-once = hyprpolkitagent
exec-once = waybar
exec-once = dunst
exec-once = nm-applet


# Cursor + Keymap (optional anpassen)
exec-once = hyprctl setcursor "Bibata-Modern-Ice" 24
exec-once = setxkbmap de

########################################
# Allgemeines Verhalten
########################################

general {
  gaps_in = 5
  gaps_out = 15
  border_size = 2
  layout = dwindle
}

decoration {
  rounding = 8
  blur = yes
  blur_size = 5
  blur_passes = 2
  drop_shadow = yes
  shadow_range = 20
  shadow_render_power = 3
}

animations {
  enabled = yes
}

########################################
# Keybinds
########################################

# Programme
bind = $mod, T, exec, ghostty
bind = $mod, B, exec, firefox
bind = $mod, D, exec, dolphin
bind = $mod, SPACE, exec, rofi -show drun

# Fallback: Terminal auch auf Enter
bind = $mod, RETURN, exec, ghostty

# Fenster-Management
bind = $mod, Q, killactive
bind = $mod, M, exit

bind = $mod, F, fullscreen
bind = $mod, V, togglefloating

# Fokus bewegen
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# Screenshots (optional, wenn grim + slurp installiert)
bind = ,Print, exec, grim -g "$(slurp)" ~/Pictures/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png
