configuration {
    modi: "drun,run";
    font: "JetBrainsMono Nerd Font 11";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "ghostty";
    drun-match-fields: "name,generic,exec,categories,keywords";
    display-drun: "  Apps";
    sidebar-mode: false;
}

@theme "hypr-dark"

* {
  background:  #1e222a;
  background-alt: #2b3040;
  foreground:  #c5c8e6;
  accent:      #5e81ac;
  urgent:      #bf616a;
  border-radius: 10;
}

window {
  transparency: "real";
  location: center;
  width: 40%;
  border: 2px;
  border-color: @accent;
  padding: 12px;
  background-color: @background;
}

mainbox {
  spacing: 8px;
}

inputbar {
  spacing: 8px;
  padding: 6px 10px;
  border-radius: 8px;
  background-color: @background-alt;
}

prompt {
  text: " ";
}

entry {
  placeholder: "Tippe zum Suchen...";
}

listview {
  lines: 10;
  spacing: 4px;
  fixed-height: 0;
}

element {
  padding: 4px 8px;
  border-radius: 6px;
}

element selected {
  background-color: @accent;
  foreground: #ffffff;
}
