configuration {
    modi: "drun,run";
    font: "JetBrainsMono Nerd Font 11";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "ghostty";
 
    drun-match-fields: "name,generic,exec,categories,keywords";
    display-drun: "Apps";
 
    /* Seitenleiste links (drun/run) */
    sidebar-mode: true;
 
    /* ein bisschen Komfort */
    disable-history: false;
    hover-select: true;
}
 
/* ------------------- Farben & Defaults ------------------- */
 
* {
    bg:                #0f172a;
    bg-alt:            #111827;
    bg-alt2:           #1f2937;
    fg:                #e5e7eb;
    fg-muted:          #9ca3af;
 
    accent:            #4f46e5;
    accent-soft:       #1d2a4d;
    urgent:            #f97373;
 
    border-radius:     20px;
}
 
/* ------------------- Fenster ------------------- */
 
window {
    transparency:      "real";
    location:          center;
    width:             42%;
    padding:           0px;
    border-radius:     24px;
    background-color:  transparent;
}
 
/* Hauptcontainer: links Sidebar, rechts Inhalt */
mainbox {
    orientation:       horizontal;
    spacing:           0px;
    border-radius:     inherit;
    background-color:  @bg;
    children:          [ "sidebar", "content" ];
}
 
/* ------------------- Linke Spalte ------------------- */
 
sidebar {
    orientation:       vertical;
    spacing:           18px;
    padding:           22px 18px;
    background-color:  @bg-alt2;
    border-radius:     24px 0px 0px 24px;
    children:          [ "avatar", "mode-switcher" ];
}
 
/* kleiner Avatar-Kreis oben */
avatar {
    width:             44px;
    height:            44px;
    border-radius:     22px;
    background-color:  @accent;
}
 
/* Buttons für drun/run in der Leiste */
mode-switcher {
    spacing:           10px;
    orientation:       vertical;
    background-color:  transparent;
}
 
button {
    padding:           8px 12px;
    border-radius:     999px;
    background-color:  @bg-alt;
    text-color:        @fg-muted;
    cursor:            pointer;
}
button selected {
    background-color:  @accent;
    text-color:        #ffffff;
}
 
/* ------------------- Rechte Spalte (Suche + Liste) ------------------- */
 
content {
    orientation:       vertical;
    spacing:           14px;
    padding:           22px 22px 22px 20px;
    background-color:  transparent;
    children:          [ "inputbar", "listview" ];
}
 
/* Suchleiste */
inputbar {
    spacing:           8px;
    padding:           10px 16px;
    border-radius:     999px;
    background-color:  @bg-alt2;
    text-color:        @fg;
    children:          [ "textbox-prompt", "entry" ];
}
 
textbox-prompt {
    expand:            false;
    str:               "";
    text-color:        @fg-muted;
}
 
entry {
    background-color:  transparent;
    text-color:        @fg;
    placeholder:       "Search applications…";
    placeholder-color: @fg-muted;
    cursor:            text;
}
 
/* App-Liste */
listview {
    columns:           1;
    lines:             8;
    spacing:           8px;
    cycle:             true;
    dynamic:           true;
    scrollbar:         false;
    layout:            vertical;
 
    background-color:  transparent;
    text-color:        @fg;
}
 
/* Einträge (mit Icon + Text) */
element {
    orientation:       horizontal;
    spacing:           10px;
    padding:           9px 12px;
    border-radius:     14px;
    background-color:  transparent;
    text-color:        @fg;
    cursor:            pointer;
    children:          [ "element-icon", "element-text" ];
}
 
element normal.normal {
    background-color:  transparent;
    text-color:        @fg;
}
 
element selected.normal {
    background-color:  @accent-soft;
    text-color:        @fg;
}
 
element normal.urgent,
element selected.urgent {
    background-color:  @urgent;
    text-color:        #ffffff;
}
 
element-icon {
    size:              28px;
    background-color:  transparent;
    text-color:        inherit;
}
 
element-text {
    background-color:  transparent;
    text-color:        inherit;
    vertical-align:    0.5;
    horizontal-align:  0.0;
}
